Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{622DE756-CB7C-3DEE-6D39-4361114E2638}") = "epicgoo", "Assembly-CSharp.csproj", "{24FDA955-DA5C-56CD-C13C-DF612AC15CED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24FDA955-DA5C-56CD-C13C-DF612AC15CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24FDA955-DA5C-56CD-C13C-DF612AC15CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24FDA955-DA5C-56CD-C13C-DF612AC15CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24FDA955-DA5C-56CD-C13C-DF612AC15CED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.NoTabsAfterNonTabs = True
		$1.EolMarker = Unix
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.NamespaceBraceStyle = EndOfLine
		$2.ClassBraceStyle = EndOfLine
		$2.InterfaceBraceStyle = EndOfLine
		$2.StructBraceStyle = EndOfLine
		$2.EnumBraceStyle = EndOfLine
		$2.MethodBraceStyle = EndOfLine
		$2.ConstructorBraceStyle = EndOfLine
		$2.DestructorBraceStyle = EndOfLine
		$2.AllowPropertyGetBlockInline = False
		$2.AllowPropertySetBlockInline = False
		$2.IfElseBraceForcement = AddBraces
		$2.ForBraceForcement = AddBraces
		$2.WhileBraceForcement = AddBraces
		$2.UsingBraceForcement = AddBraces
		$2.FixedBraceForcement = AddBraces
		$2.ElseIfNewLinePlacement = SameLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeIndexerDeclarationBracket = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.SpacesAfterTypecast = True
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.StandardHeader = $4
		$4.Text = 
		$4.IncludeInNewFiles = True
	EndGlobalSection

EndGlobal
